Program 							1
program_head						2
identifier_list						3
program_body						4
declarations 						5
declaration 						6
type 								7
standard_type 						8
subprogram_declarations 			9
subprogram_declaration 				10
subprogram_head 					11
arguments 							12
parameter_lists 					13
parameter_list 						14
compound_statement 					15
optional_statements 				16
statement_list 						17
statement 							18
variable 							19
procedure_call_statement			20
expr_list 							21
expression 							22
simple_expr							23
term								24
factor 								25
sign 								26
addop
mulop
assignop
relop
logop
temp0								27
temp1								28
temp2								29
temp3								30
temp4								31
temp5								32
temp6								33
id									34
num									35
+									36
-									37
*									38
/									39
div									40
mod									41
:=									42
=									43
<> 									44
< 									45
<=									46
> 									47
>=									48
(									49
)									50
:									51
;									52
,									53
[									54
]									55
integer								56
real								57
boolean								58
if									59
then								60
else								61
begin								62
end									63
while								64
do									65
read								66
write								67
array								68
of									69
record								70
var									71
function							72
procedure							73
program								74
ture								75
FALSE								76
not									77
and									78
or									79
xor									80
.									81
&									82
digits								83
