program 					1
program_head				2
identifier_list				3
program_body				4
declarations 				5
declaration 				6
type 						7
standard_type 				8
subprogram_declarations 	9
subprogram_declaration 		10
subprogram_head 			11
arguments 					12
parameter_lists 			13
parameter_list 				14
compound_statement 			15
optional_statements 		16
statement_list 				17
statement 					18
variable 					19
procedure_call_statement	20
expr_list 					21
expression 					22
simple_expr					23
term						24
factor 						25
sign 						26
=================================================
id							27
num							28
+							29
-							30
*							31
/							32
div							33
mod							34
:=							35
=							36
<> 							37
< 							38
<=							39
> 							40
>=							41
(							42
)							43
:							44
;							45
,							46
[							47
]							48
integer						49
real						50
boolean						51
if							52
then						53
else						54
begin						55
end							56
while						57
do							58
read						59
write						60
array						61
of							62
record						63
var							64
function					65
procedure					66
program						67
ture						68
false						69
not							70
and							71
or							72
xor							73
.							74
&							75
digits 						76