Program --> program_head program_body .
program_head --> program id ( identifier_list ) ;
identifier_list --> identifier_list , id | id
program_body --> declarations
		subprogram_declarations
		compound_statement
declarations --> VAR declaration ; | &
declaration --> declaration ; identifier_list : type
		| identifier_list : type
type --> standard_type
		| array [ digits .. digits ] of standard_type
		| record declaretion end
standard_type --> integer
		| real
		| Boolean
		| num .. num
subprogram_declarations --> 
		subprogram_declarations subprogram_declaration ;
		| &
subprogram_declaration --> subprogram_head
		declarations
		compound_statement
subprogram_head --> 
		function id arguments : standard_type ;
		| procedure id arguments ;
arguments--> ( parameter_lists ) | &
parameter_lists--> parameter_lists ; parameter_list
		| parameter_list
parameter_list--> VAR identifier_list : type
		| identifier_list : type
compound_statement--> begin
		optional_statements
		end
optional_statements--> statement_list | &
statement_list--> statement_list ; statement
		| statement
statement --> variable assignop expression
		| procedure_call_statement
		| compound_statement
		| if expression then statement else statement
		| while expression do statement
		| read ( identifier_list )
		| write ( expr_list )
variable--> id | id [ expression ]
procedure_call_statement--> id
		| id ( expr_list )
expr_list--> expr_list , expression | expression
expression--> simple_expr relop simple_expr
		| simple_expr
simple_expr --> simple_expr addop term
		| term
		| sign term
term--> term mulop factor | factor
factor --> id
		| id ( expr_list )
		| id [expression]
		| num
		| ( expression )
		| not factor
		| true
		| false
sign--> + | -
addop --> + | -
mulop --> * | / | mod | div
assignop --> :=
logop --> not | and | or | xor
relop --> = | <> | < | <= | > | >=




===============================================
消除左递归修改的产生式
===============================================
222.identifier_list—>id temp1  3 -1 34 28 
       temp1—> , id temp1 | &   28 -1 53 34 28 -1 82
333.subprogram_declarations—>temp2  9 -1 29 
		   temp2—> subprogram_declaration ; temp2 | & 29 -1 10 52 29 -1 82
444.parameter_lists—>parameter_list  temp3 13 -1 14 30
       temp3-> ; parameter_list temp3 | & 30 -1 52 14 30 -1 82
555.statement_list—>statement temp4 17 -1 18 31 
       temp4—> ; statement temp4 | & 31 -1 52 18 31 -1 82
666. expr_list—>expression temp5  21 -1 22 32 
        temp5—> , expression temp5 | & 32 -1 53 22 32 -1 82
777. simple_expr—>term temp6 | sign term temp6 23 -1 24 33 -1 26 24 33 
        temp6—> addop term temp6 | & 33 -1 48 33 -1 82



注： & 代表 ‘空’