表达式		记号			属性/要返回的值	
id			id				标识符表入口
num			num				常数表入口指针
+			addop				+
-			addop				-
*			mulop				*
/			mulop				/
div			mulop				div
mod			mulop				mod
:=			assignop			:=	
=			relop				=
<> 			relop				<> 
< 			relop				< 
<=			relop				<=
> 			relop				> 
>=			relop				>=
(			(					(	
)			)					)	
:			:					:
;			;					;
,			,					,
[			[					[	
]			]					]	
integer		integer				integer	
real		real				real	
boolean		boolean				boolean	
if			if					if
then		then				then	
else		else				else	
begin		begin				begin	
end			end					end
while		while				while	
do			do					do
read		read				read	
write		write				write	
array		array				array	
of			of					of
record		record				record	
var			var					var
function	function			function		
procedure	procedure			procedure		
program		program				program	
true		true				TRUE	
false		false				FALSE	
not			logop				not
and			logop				and
or			logop				or
xor			logop				xor
