表达式		记号			属性/要返回的值
id			id			标识符表入口
num			num			常数表入口指针
+			addop			+
-			addop			-
*			mulop			*
/			mulop			/
div			mulop			div
mod			mulop			mod
:=			assignop		:=
=			relop			=
<> 			relop			<> 
< 			relop			< 
<=			relop			<=
> 			relop			> 
>=			relop			>=
(			brackets		(
)			brackets		)
:			punc			:
;			punc			;
,			punc			,
[			brackets		[
]			brackets		]
integer		keyword			integer
real		keyword			real
boolean		keyword			boolean
if			keyword			if
then		keyword			then
else		keyword			else
begin		keyword			begin
end			keyword			end
while		keyword			while
do			keyword			do
read		keyword			read
write		keyword			write
array		keyword			array
of			keyword			of
record		keyword			record
var			keyword			var
function	keyword			function
procedure	keyword			procedure
program		keyword			program
true		keyword			true
false		keyword			false
not			logop			not
and			logop			and
or			logop			or
xor			logop			xor
