表达式		记号			属性/要返回的值						
id			id				标识符表入口			0
num			num				常数表入口指针		1
+			addop				+				2
-			addop				-				3
*			mulop				*				4
/			mulop				/				5
div			mulop				div				6
mod			mulop				mod				7
:=			assignop			:=				8
=			relop				=				9
<> 			relop				<> 				10
< 			relop				< 				11
<=			relop				<=				12
> 			relop				> 				13
>=			relop				>=				14
(			(					(				15
)			)					)				16
:			:					:				17
;			;					;				18
,			,					,				19
[			[					[				20
]			]					]				21
integer		integer				integer			22
real		real				real			23
boolean		boolean				boolean			24
if			if					if				25
then		then				then			26
else		else				else			27
begin		begin				begin			28
end			end					end				29
while		while				while			30
do			do					do				31
read		read				read			32
write		write				write			33
array		array				array			34
of			of					of				35
record		record				record			36
var			var					var				37
function	function			function		38
procedure	procedure			procedure		39
program		program				program			40
true		true				true			41
false		false				false			42
not			logop				not				43
and			logop				and				44
or			logop				or				45
xor			logop				xor				46
+			+					+				47	
-			-					-				48
.			.					.				49