Program 					1
program_head				2
identifier_list				3
program_body				4
declarations 				5
declaration 				6
type 						7
standard_type 				8
subprogram_declarations 	9
subprogram_declaration 		10
subprogram_head 			11
arguments 					12
parameter_lists 			13
parameter_list 				14
compound_statement 			15
optional_statements 		16
statement_list 				17
statement 					18
variable 					19
procedure_call_statement	20
expr_list 					21
expression 					22
simple_expr					23
term						24
factor 						25
sign 						26
temp0						27
temp1						28
temp2						29
temp3						30
temp4						31
temp5						32
temp6						33
temp7						34
id							35
num							36
+							37
-							38
addop						39
mulop						40
assignop					41
relop						42
(							43
)							44
:							45
;							46
,							47
[							48
]							49
integer						50
real						51
boolean						52
if							53
then						54
else						55
begin						56
end							57
while						58
do							59
read						60
write						61
array						62
of							63
record						64
var							65
function					66
procedure					67
program						68
true						69
false						70
logop						71
.							72
&							73
digits						74